{
  "name": "bohudur-proxy",
  "version": "0.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --target node20 --out-dir dist",
    "server": "node dist/server.js",
    "typecheck": "tsc"
  },
  "author": "@theabmmohi",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "grammy": "^1.46.0",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  }
}
