{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@db/*": ["./src/database/*"],
      "@tg/*": ["./src/telegram/*"],
      "@util/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
